# middlerApp

./: CreateMigrations.ps1  CreateSqlScripts.ps1  Nuget.config  middlerApp.sln
source/Authentication/middlerApp.Auth/: AuthServiceProviderExtensions.cs  ClaimComparer.cs  CustomValidateResourceOwnerCredentialsParameters.cs  DefaultResourcesManager.cs  EnsureDefaultResourcesExistsService.cs  IdpConfiguration.cs  IdpDefaultConfiguration.cs  IdpUriGenerator.cs  TestData.cs  middlerApp.Auth.csproj
source/Authentication/middlerApp.Auth.Context/: AuthDbContext.cs  middlerApp.Auth.Context.csproj
source/Authentication/middlerApp.Auth.MigrationBuilder/: DesignTime.cs  Program.cs  middlerApp.Auth.MigrationBuilder.csproj
source/Authentication/middlerApp.Auth.Postgres/: PostgresServiceBuilder.cs  middlerApp.Auth.Postgres.csproj
source/Authentication/middlerApp.Auth.Postgres/Migrations/: 20210708085403_2021-07-08T10-53-53.Designer.cs  20210708085403_2021-07-08T10-53-53.cs  20210826111523__2021-08-26T13-15-09.Designer.cs  20210826111523__2021-08-26T13-15-09.cs  20210927182723__2021-09-27T20-27-08.Designer.cs  20210927182723__2021-09-27T20-27-08.cs  20210927183419__2021-09-27T20-34-04.Designer.cs  20210927183419__2021-09-27T20-34-04.cs  AuthDbContextModelSnapshot.cs
source/Authentication/middlerApp.Auth/ExtensionMethods/: AuthenticationProviderExtensions.cs  Extensions.cs  IReadableStringCollectionExtensions.cs  StringExtensions.cs
source/Authentication/middlerApp.Auth/Managers/: AuthApplicationManager.cs  AuthAuthorizationManager.cs  AuthScopeManager.cs  AuthTokenManager.cs
source/Authentication/middlerApp.Auth/Mappers/: MClientMapperProfile.cs  MRoleMapperProfile.cs  MUserMapperProfile.cs
source/Authentication/middlerApp.Auth/Models/: IdpClaimsUser.cs
source/Authentication/middlerApp.Auth/Repositories/: AuthApplicationRepo.cs
source/Authentication/middlerApp.Auth/Resolvers/: AuthApplicationStoreResolver.cs  AuthAuthorizationStoreResolver.cs  AuthScopeStoreResolver.cs  AuthTokenStoreResolver.cs
source/Authentication/middlerApp.Auth/Services/: AuthenticationProviderService.cs  IAuthenticationProviderService.cs  ILocalUserService.cs  IMUserService.cs  IRolesService.cs  LocalUserService.cs  MUserService.cs  RolesService.cs
source/Authentication/middlerApp.Auth/Stores/: AuthApplicationStore.cs  AuthAuthorizationStore.cs  AuthScopeStore.cs  AuthTokenStore.cs
source/DataAccess/middlerApp.DataAccess.MigrationBuilder/: DesignTime.cs  Program.cs  middlerApp.DataAccess.MigrationBuilder.csproj
source/DataAccess/middlerApp.DataAccess.Repository/: EFCoreMiddlerRepository.cs  EndpointRuleRepository.cs  MappingHelper.cs  TypeDefinitionRepository.cs  VariableStorageEvent.cs  VariablesRepository.cs  middlerApp.DataAccess.csproj
source/DataAccess/middlerApp.DataAccess.Repository/ExtensionMethods/: EndpointRuleEntityExtensions.cs  ServiceBuilderExtensions.cs
source/middlerApp.AdminUI/: README.md  (+4 more)
source/middlerApp.Api/: AdminStartup.cs  AuthServiceProviderExtensions.cs  IdpStartup.cs  MiddlerStartup.cs  Program.cs  StartUpConfiguration.cs  Startup.cs  Static.cs  middlerApp.Api.csproj
source/middlerApp.Api/Attributes/: AdminControllerAttribute.cs  DisableFormValueModelBindingAttribute.cs  IdPControllerAttribute.cs  SecurityHeadersAttribute.cs
source/middlerApp.Api/Controllers/: StatusController.cs  TestController.cs
source/middlerApp.Api/Controllers/Admin/: EndpointRulesController.cs  FirstSetupController.cs  UIConfigController.cs  VariablesController.cs
source/middlerApp.Api/Controllers/Auth/: AccountController.cs  AccountOptions.cs  AuthorizationController.cs  IdpController.cs  UserinfoController.cs
source/middlerApp.Api/Converters/: EnumToStringConverter.cs
source/middlerApp.Api/ExtensionMethods/: EndpointRuleEntityExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IEndpointRouteBuilderExtensions.cs  IScripterContextExtensions.cs  LoggingConfigurationExtensions.cs  SpaExtensions.cs
source/middlerApp.Api/Helper/: FileStreamingHelper.cs  GenerateAntiForgeryTokenAttribute.cs  LogHelper.cs  MappingHelper.cs  MultipartRequestHelper.cs  PathHelper.cs
source/middlerApp.Api/Hubs/: RemoteSCSMHub.cs  UIClientHub.cs
source/middlerApp.Api/Hubs/Methods/: EndpointRulesHubMethods.cs  IDPRolesServerMethodsHub.cs  IDPUsersServerMethodsHub.cs
source/middlerApp.Api/MapperProfiles/: EndpointActionProfile.cs  EndpointRulePermissionProfile.cs  EndpointRuleProfile.cs  MappingHelper.cs
source/middlerApp.Api/MapperProfiles/Formatters/: JObjectToStringFormatter.cs  StringToJObjectFormatter.cs
source/middlerApp.Api/Middleware/: EnrichJsonConfigMiddleware.cs
source/middlerApp.Api/Models/: FirstSetupModel.cs  LoggedInUser.cs  Status.cs  UIConfigModel.cs
source/middlerApp.Api/Models/Idp/: ExternalLoginModel.cs  ExternalProvider.cs  LoginError.cs  LoginInputModel.cs  LoginResultModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  SetPasswordDto.cs
source/middlerApp.Api/Properties/: launchSettings.json
source/middlerApp.Api/Providers/: AuthenticationProviderContextHostedService.cs  AuthenticationProviderContextService.cs  IAuthHandler.cs  IExternalUserFactory.cs  IMiddlerAuthProvider.cs  ProviderCache.cs  WindowsAuthHandler.cs  WindowsAuthenticationUserFactory.cs
source/middlerApp.Api/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
source/middlerApp.Api/TsDefinitions/: TsDefinitionService.cs
source/middlerApp.Ldap/: ActionExtensions.cs  AttributeInfo.cs  AttributeInfoBag.cs  AttributeType.cs  AttributeValueConverter.cs  ChangedAttributeInformation.cs  Class1.cs  ConcreteLdapAttribute.cs  Converter.cs  DictionaryExtensions.cs  EnvironmentInfo.cs  GroupType.cs  Ldap.cs  LdapMod.cs  LdapObject.cs  LdapObjectChangeBuilder.cs  LdapObjectExtensions.cs  LdapServer.cs  SchemaHelper.cs  SecureConnectionType.cs  UserAccountControl.cs  middlerApp.Ldap.csproj
source/middlerApp.Ldap/ExtensionMethods/: ScriptObjectExtensions.cs
source/middlerApp.Ldap/Helpers/: ActionHelpers.cs  ActiveDirectoryMapper.cs  TemplateFunctions.cs  TypeMapper.cs
(+311 files in other folders)
