<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\middlerApp.Auth.Sqlite\middlerApp.Auth.Sqlite.csproj" />
		<ProjectReference Include="..\middlerApp.Auth.SqlServer\middlerApp.Auth.SqlServer.csproj" />
		<ProjectReference Include="..\middlerApp.Auth.Postgres\middlerApp.Auth.Postgres.csproj" />
	</ItemGroup>

</Project>
