<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.7" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="3.0.5" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\middlerApp.Auth.Postgres\middlerApp.Auth.Postgres.csproj" />
	  <ProjectReference Include="..\middlerApp.Auth.Sqlite\middlerApp.Auth.Sqlite.csproj" />
	  <ProjectReference Include="..\middlerApp.Auth.SqlServer\middlerApp.Auth.SqlServer.csproj" />
	</ItemGroup>

	

	

</Project>
