<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\middlerApp.DataAccess.Sqlite\middlerApp.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\middlerApp.DataAccess.SqlServer\middlerApp.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\middlerApp.DataAccess.Postgres\middlerApp.DataAccess.Postgres.csproj" />
  </ItemGroup>

</Project>
